In [1]:
import pandas as pd

## DataFrame
DataFrame is a table.
Create a DataFrame from a dict object in format of:
```
{
   "col_1": [...],
   "col_2": [...],
   ...
}
```

In [2]:
pd.DataFrame(data=
             {"Yes": [50, 21, 3], 
              "No": [131, 2, 15]}
            )

   Yes   No
0   50  131
1   21    2
2    3   15

Create a DataFrame with label index

In [3]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

## Series

[Series](https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series) is a list

In [4]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

Create a `Series` with *labelled index* and provide the column name of the data:

In [5]:
pd.Series(data=[30, 35, 40],
          index=['2015 Sales', '2016 Sales', '2017 Sales'], 
          name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [6]:
## Reading data files

In [7]:
wine_reviews = pd.read_csv("data/wine_reviews.csv")
wine_reviews

   Product A  Product B  Product C  Unnamed: 3
0         30         21          9         NaN
1         35         34          1         NaN
2         41         11         11         NaN

In [8]:
wine_reviews.shape

(3, 4)

In [9]:
wine_reviews.head()

   Product A  Product B  Product C  Unnamed: 3
0         30         21          9         NaN
1         35         34          1         NaN
2         41         11         11         NaN

## Selecting

In [10]:
df = pd.read_csv("./data/winemag-data-130k-v2.csv")

# drop the 1st column that should be index column
df.drop(df.columns[0], axis=1, inplace=True)

df.head(3)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm

Two ways to select a column from a DataFrame:
1. dot format
2. dict format

In [11]:
# dot format
df.country.head()

0       Italy
1    Portugal
2          US
3          US
4          US
Name: country, dtype: object

In [12]:
# dict format
df["country"].head()

0       Italy
1    Portugal
2          US
3          US
4          US
Name: country, dtype: object

In [13]:
# the type of a column in DF is Series
type(df.country)

pandas.core.series.Series

To get a value of a Series by index operation[]

In [14]:
# Get the country name by index 15
df.country[15]

'Germany'

## Indexing

* index based selection: [.iloc[row, col]](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html)
* label based selection: [.loc[row, col]](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html)

### Index based selection

In [15]:
# Example 1: get 1st row
df.iloc[0]

country                                                              Italy
description              Aromas include tropical fruit, broom, brimston...
designation                                                   Vulkà Bianco
points                                                                  87
price                                                                  NaN
province                                                 Sicily & Sardinia
region_1                                                              Etna
region_2                                                               NaN
taster_name                                                  Kerin O’Keefe
taster_twitter_handle                                         @kerinokeefe
title                                    Nicosia 2013 Vulkà Bianco  (Etna)
variety                                                        White Blend
winery                                                             Nicosia
Name: 0, dtype: object

In [16]:
# Example 2: get 1st col
# ":" is slicing sequence operator that extracts elements from a sequence.

df.iloc[:, 0]

0            Italy
1         Portugal
2               US
3               US
4               US
           ...
65494       France
65495    Australia
65496           US
65497           US
65498        Spain
Name: country, Length: 65499, dtype: object

In [17]:
# get the 1st 3 rows on column one
df.iloc[:3, 0]

0       Italy
1    Portugal
2          US
Name: country, dtype: object

In [18]:
# or you can directly select rows from a named column
df.country.iloc[:3]

0       Italy
1    Portugal
2          US
Name: country, dtype: object

In [19]:
# It also possible to select data by a list of indices
indices = [0, 1, 2, 3]
df.iloc[indices]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian

In [20]:
# select by row indices and column indices
df.iloc[indices, [0, 2]]

    country           designation
0     Italy          Vulkà Bianco
1  Portugal              Avidagos
2        US                   NaN
3        US  Reserve Late Harvest

### Label based selection

`.loc[]` allows you select columns by name. See an example below:

In [21]:
df.loc[:3, ["country", "designation"]]

    country           designation
0     Italy          Vulkà Bianco
1  Portugal              Avidagos
2        US                   NaN
3        US  Reserve Late Harvest

In addition, if the index of a DataFrame is string, you can also use `.loc[]` 
to select rows by index values. e.g. `df.loc['Apples', 'Potatoet']`

### Change index column

In [22]:
data = {"id": [1, 3, 9, 10],
        "name": ["A", "B", "C", "D"]}

my_df = pd.DataFrame(data)
my_df.set_index("id", inplace=True)
print(my_df)

   name
id
1     A
3     B
9     C
10    D

### Set multiple columns as index

In [23]:
data = {'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': ['x', 'y', 'z']}

# Creating a DataFrame
my_df = pd.DataFrame(data)

# Set multiple columns as index
my_df.set_index(['A', 'C'], inplace=True)

print(my_df)

     B
A C
1 x  4
2 y  5
3 z  6

## Conditional selection

In [24]:
# this statement is used for check each row whether it's country is Italy
df.country == "Italy"

0         True
1        False
2        False
3        False
4        False
         ...
65494    False
65495    False
65496    False
65497    False
65498    False
Name: country, Length: 65499, dtype: bool

It produce a Series of True/False. This can be used inside of `.loc[Series]` method.

In [25]:
df.loc[df.country=="Italy"].head(3)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
13,Italy,This is dominated by oak and oak-driven aromas...,Rosso,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Masseria Setteporte 2012 Rosso (Etna),Nerello Mascalese,Masseria Setteporte

### Multiple conditions of boolean expression in select data condition.
Boolean operations on pandas Series:
* AND: `&`
* OR: `|`
* NOT: `~`
* IN: `isin(my_list)`
* IS NUll: `isnull()`
* NOT NULL: `notnull()`

In [26]:
# AND example
query = (df.country == "Italy") & (df.points > 98)

# It is the same as df.loc[query]
df[query].head(3)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
7335,Italy,Thick as molasses and dark as caramelized brow...,Occhio di Pernice,100,210.0,Tuscany,Vin Santo di Montepulciano,NaN,NaN,NaN,Avignonesi 1995 Occhio di Pernice (Vin Santo ...,Prugnolo Gentile,Avignonesi
35517,Italy,"One of Italy's most iconic bottlings, the 2012...",Sassicaia,99,235.0,Tuscany,Bolgheri Sassicaia,NaN,Kerin O’Keefe,@kerinokeefe,Tenuta San Guido 2012 Sassicaia (Bolgheri Sas...,Red Blend,Tenuta San Guido
39286,Italy,"A perfect wine from a classic vintage, the 200...",Masseto,100,460.0,Tuscany,Toscana,NaN,NaN,NaN,Tenuta dell'Ornellaia 2007 Masseto Merlot (Tos...,Merlot,Tenuta dell'Ornellaia

In [27]:
# OR example
expr1 = df.country == "Italy"
expr2 = df.points > 98

df[expr1 | expr2].head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
13,Italy,This is dominated by oak and oak-driven aromas...,Rosso,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Masseria Setteporte 2012 Rosso (Etna),Nerello Mascalese,Masseria Setteporte
22,Italy,Delicate aromas recall white flower and citrus...,Ficiligno,87,19.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Baglio di Pianetto 2007 Ficiligno White (Sicilia),White Blend,Baglio di Pianetto
24,Italy,"Aromas of prune, blackcurrant, toast and oak c...",Aynat,87,35.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Canicattì 2009 Aynat Nero d'Avola (Sicilia),Nero d'Avola,Canicattì

In [28]:
# Select data in a list
select_countries = ['Italy', 'France']
expr = df.country.isin(select_countries)

df[expr].head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
7,France,This dry and restrained wine offers spice in p...,NaN,87,24.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Trimbach 2012 Gewurztraminer (Alsace),Gewürztraminer,Trimbach
9,France,This has great depth of flavor with its fresh ...,Les Natures,87,27.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Jean-Baptiste Adam 2012 Les Natures Pinot Gris...,Pinot Gris,Jean-Baptiste Adam
11,France,"This is a dry wine, very spicy, with a tight, ...",NaN,87,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Leon Beyer 2012 Gewurztraminer (Alsace),Gewürztraminer,Leon Beyer

In [29]:
# not null
expr = df.price.notnull() & df.designation.notnull() & df.region_1.notnull()

df[expr].head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
5,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87,15.0,Northern Spain,Navarra,NaN,Michael Schachner,@wineschach,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
9,France,This has great depth of flavor with its fresh ...,Les Natures,87,27.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Jean-Baptiste Adam 2012 Les Natures Pinot Gris...,Pinot Gris,Jean-Baptiste Adam

### Column selection
Here is an example to select all rows, but only one or many columns by column labels.
This is useful when pick the X and Y subsets from input dataset for training.

In [30]:
# return all rows but just a few selected columns
df.loc[:, ['country', 'points', 'price']].head()

    country  points  price
0     Italy      87    NaN
1  Portugal      87   15.0
2        US      87   14.0
3        US      87   13.0
4        US      87   65.0

## Assign value
* Assign all rows to a constant value
  `df.col_name = CONSTANT_VALUE`
* Assign all rows by an array
  `df.col_name = my_array`

In [31]:
# assign constant value
df.region_2 = 'UNKNOWN'
df.head(3)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,UNKNOWN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,UNKNOWN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,UNKNOWN,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm

In [32]:
# assign to an array
reverse_sequence = range(len(df), 0, -1)

# add a new column then assign the value for it
df["index_backwards"] = reverse_sequence

In [33]:
df.head(4)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,index_backwards
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,UNKNOWN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,65499
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,UNKNOWN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,65498
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,UNKNOWN,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,65497
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,UNKNOWN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,65496

## Rename
### Rename columns

In [34]:
renamed_columns = {
    "designation": "dest", 
    "points": "score"
}

# DataFrame is immutable. So create a new DF here.
df2 = df.rename(columns=renamed_columns)
df2.head(3)

,country,description,dest,score,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,index_backwards
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,UNKNOWN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,65499
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,UNKNOWN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,65498
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,UNKNOWN,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,65497

### Rename index value

In [35]:
data = {'A': [1, 2, 3, 4, 5],
        'B': [6, 7, 8, 9, 10]}
index = ['one', 'two', 'three', 'four', 'five']

my_df = pd.DataFrame(data, index=index)
my_df

       A   B
one    1   6
two    2   7
three  3   8
four   4   9
five   5  10

In [36]:
index_mapping = {'one': 1,
                 'two': 2}
my_df.rename(index=index_mapping)

       A   B
1      1   6
2      2   7
three  3   8
four   4   9
five   5  10

### Rename index name

In [37]:
# set row index name to "wines"
# set column index name to "fields"
my_df.rename_axis("wines", axis="rows")\
     .rename_axis("fields", axis="columns")

fields  A   B
wines
one     1   6
two     2   7
three   3   8
four    4   9
five    5  10

## Combine data
Combine DataFrames and/or Series:
* `concat()`
* `join()`
* `merge()`: this can be done by join()

### concat()
Concatenate dataframes should ignore original index; else the result contains duplicate index values.
This can be done by setting `ignore_index=True`

* Concat along rows

In [38]:
data1 = {'A': [1, 3, 5],
         'B': [2, 4, 6]}
data2 = {'A': [8],
         'B': [9]}

# Creating DataFrames
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Concat df1 and df2 along rows (axis=0)
pd.concat([df1, df2], ignore_index=True)

   A  B
0  1  2
1  3  4
2  5  6
3  8  9

* Concat along columns
  Two issues here
  1. duplicate column names
  2. some rows might be empty

In [39]:
# Concat along columns by setting axis=1:
pd.concat([df1, df2], axis=1)

   A  B    A    B
0  1  2  8.0  9.0
1  3  4  NaN  NaN
2  5  6  NaN  NaN

### join()

`join()` two datasets by index that in common.

In [40]:
data1 = {"id": [1, 3, 9, 10],
         "name": ["A", "B", "C", "D"]}

data2 = {"id": [1, 10],
         "launch_id": ["L0", "L1"],
         "region": ["us-west-1a", "us-east-3d"]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

df1.set_index("id", inplace=True)
df2.set_index("id", inplace=True)

# inner join two DFs
df1.join(df2,
          how='inner')

   name launch_id      region
id
1     A        L0  us-west-1a
10    D        L1  us-east-3d

### align()

The `align()` function is used to align two DataFrames along their axes. 
It ensures the indices and columns of the two DataFrames match, and it fills in missing values (NaNs) where necessary.

Here is an exmaple to align two dataframes on index:

In [41]:
# Create two sample DataFrames
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=['a', 'b', 'c'])
df2 = pd.DataFrame({'A': [7, 8, 9], 'C': [10, 11, 12]}, index=['b', 'c', 'd'])

# Align the DataFrames
one, two = df1.align(df2, axis=0, join='inner')

# Display the aligned DataFrames
print("DataFrame 1:")
display(one)

print("\nDataFrame 2:")
display(two)

DataFrame 1:

   A  B
b  2  5
c  3  6

DataFrame 2:

   A   C
b  7  10
c  8  11

## Summary function .describe()

### DataFrame summary

In [42]:
df.describe()

             points         price  index_backwards
count  65499.000000  60829.000000     65499.000000
mean      88.434037     35.232932     32750.000000
std        3.030310     39.477858     18908.076978
min       80.000000      4.000000         1.000000
25%       86.000000     17.000000     16375.500000
50%       88.000000     25.000000     32750.000000
75%       91.000000     42.000000     49124.500000
max      100.000000   2500.000000     65499.000000

### Column summary

In [43]:
df.taster_name.describe()

count          51856
unique            19
top       Roger Voss
freq           13045
Name: taster_name, dtype: object

Numeric column statistic functions:

In [44]:
df.price.std()
df.price.mean()
df.price.min()
df.price.max()

2500.0

String type column summary function examples

In [45]:
# list all unique values
df.taster_name.unique()

array(['Kerin O’Keefe', 'Roger Voss', 'Paul Gregutt',
       'Alexander Peartree', 'Michael Schachner', 'Anna Lee C. Iijima',
       'Virginie Boone', 'Matt Kettmann', nan, 'Sean P. Sullivan',
       'Jim Gordon', 'Joe Czerwinski', 'Anne Krebiehl\xa0MW',
       'Lauren Buzzeo', 'Mike DeSimone', 'Jeff Jenssen',
       'Susan Kostrzewa', 'Carrie Dykes', 'Fiona Adams',
       'Christina Pickard'], dtype=object)

In [46]:
# occurance for each unique value
df.taster_name.value_counts()

taster_name
Roger Voss            13045
Michael Schachner      7752
Kerin O’Keefe          5313
Paul Gregutt           4851
Virginie Boone         4696
Matt Kettmann          3035
Joe Czerwinski         2605
Sean P. Sullivan       2358
Anna Lee C. Iijima     2134
Jim Gordon             2032
Anne Krebiehl MW       1769
Lauren Buzzeo           938
Susan Kostrzewa         593
Jeff Jenssen            234
Mike DeSimone           231
Alexander Peartree      210
Carrie Dykes             45
Fiona Adams              11
Christina Pickard         4
Name: count, dtype: int64

## Transformation

### map()

In [47]:
# set points = points - mean
mean = df.points.mean()
points = df.points.map(lambda p: p - mean)
print(f"points by map={points}\n")

# Here is equalivent to calling map() function
points = df.points - mean
print(f"points by minus={points}")

points by map=0       -1.434037
1       -1.434037
2       -1.434037
3       -1.434037
4       -1.434037
           ...
65494    1.565963
65495    1.565963
65496    1.565963
65497    1.565963
65498    1.565963
Name: points, Length: 65499, dtype: float64

points by minus=0       -1.434037
1       -1.434037
2       -1.434037
3       -1.434037
4       -1.434037
           ...
65494    1.565963
65495    1.565963
65496    1.565963
65497    1.565963
65498    1.565963
Name: points, Length: 65499, dtype: float64

### apply()

In [48]:
# apply a transformer function to each row
review_points_mean = df.points.mean()

def remean_points(row):
    row.points = row.points - review_points_mean
    return row

# transform the whole DataFrame
df.apply(remean_points, axis='columns')

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,index_backwards
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,-1.434037,NaN,Sicily & Sardinia,Etna,UNKNOWN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,65499
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,-1.434037,15.0,Douro,NaN,UNKNOWN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,65498
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,-1.434037,14.0,Oregon,Willamette Valley,UNKNOWN,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,65497
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,-1.434037,13.0,Michigan,Lake Michigan Shore,UNKNOWN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,65496
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,-1.434037,65.0,Oregon,Willamette Valley,UNKNOWN,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks,65495
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65494,France,Made from young vines from the Vaulorent porti...,Fourchaume Premier Cru,1.565963,45.0,Burgundy,Chablis,UNKNOWN,Roger Voss,@vossroger,William Fèvre 2005 Fourchaume Premier Cru (Ch...,Chardonnay,William Fèvre,5
65495,Australia,"This is a big, fat, almost sweet-tasting Caber...",NaN,1.565963,22.0,South Australia,McLaren Vale,UNKNOWN,Joe Czerwinski,@JoeCz,Tapestry 2005 Cabernet Sauvignon (McLaren Vale),Cabernet Sauvignon,Tapestry,4
65496,US,"Much improved over the unripe 2005, Fritz's 20...",Estate,1.565963,20.0,California,Dry Creek Valley,UNKNOWN,NaN,NaN,Fritz 2006 Estate Sauvignon Blanc (Dry Creek V...,Sauvignon Blanc,Fritz,3
65497,US,This wine wears its 15.8% alcohol better than ...,Block 24,1.565963,31.0,California,Napa Valley,UNKNOWN,NaN,NaN,Hendry 2004 Block 24 Primitivo (Napa Valley),Primitivo,Hendry,2
65498,Spain,"A unique take on Manzanilla Sherry, which is o...",Manzanilla,1.565963,10.0,Andalucia,Jerez,UNKNOWN,Michael Schachner,@wineschach,Bodegas Dios Baco S.L. NV Manzanilla Sherry (J...,Sherry,Bodegas Dios Baco S.L.,1

## Group/Aggregate

### Aggregate functions

In [49]:
# count number views per point
df.groupby("points").points.count()

points
80      155
81      305
82      923
83     1442
84     3490
85     5082
86     6179
87     8872
88     8423
89     5724
90     7697
91     6016
92     4917
93     3268
94     1905
95      678
96      262
97       99
98       39
99       15
100       8
Name: points, dtype: int64

In [50]:
# find the lowest price for each points
df.groupby("points").price.min()

points
80       5.0
81       5.0
82       5.0
83       4.0
84       4.0
85       4.0
86       4.0
87       5.0
88       6.0
89       7.0
90       8.0
91       7.0
92      11.0
93      13.0
94      13.0
95      20.0
96      27.0
97      40.0
98      50.0
99      75.0
100    150.0
Name: price, dtype: float64

In [51]:
# select the 1st wine reviewed from each winery
df.groupby("winery")\
  .apply(lambda df: df.title.iloc[0], 
         include_groups=False)

winery
1+1=3                                     1+1=3 NV Rosé Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
1000 Stories           1000 Stories 2013 Bourbon Barrel Aged Zinfande...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
Órale                       Órale 2011 Cabronita Red (Santa Ynez Valley)
Öko                    Öko 2013 Made With Organically Grown Grapes Ma...
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Von Rotliegenden Spät...
àMaurice               àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                                    Štoka 2009 Izbrani Teran (Kras)
Length: 13549, dtype: object

### Bunch agg functions

In [52]:
df.groupby("country")\
  .price.agg([len, "min", "max"])\
  .head(5)

                         len   min    max
country
Argentina               1907   4.0  230.0
Armenia                    1  14.0   14.0
Australia               1177   6.0  850.0
Austria                 1635   7.0  150.0
Bosnia and Herzegovina     1  13.0   13.0

### Group by multiple columns

In [53]:
# pick out the best wine by country and province:
df.groupby(['country', 'province'])\
  .apply(lambda df: df.loc[df.points.idxmax()], 
         include_groups=False)\
  .head(5)

                                                                  description  \
country   province
Argentina Mendoza Province  If you love massive Argentine reds with purity...
          Other             This single-vineyard Malbec blend from vineyar...
Armenia   Armenia           Medium straw in the glass, this wine has a nos...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   This is full and rich but not overly heavy or ...

                                                                  designation  \
country   province
Argentina Mendoza Province  Finca Pedregal Single Vineyard Barrancas Maipú...
          Other                                                  Chañar Punco
Armenia   Armenia                                              Estate Bottled
Australia Australia Other                                       Sarah's Blend
          New South Wales                                            Botrytis

                            points  price                 region_1 region_2  \
country   province
Argentina Mendoza Province      95   74.0                  Mendoza  UNKNOWN
          Other                 94   68.0         Calchaquí Valley  UNKNOWN
Armenia   Armenia               87   14.0                      NaN  UNKNOWN
Australia Australia Other       93   15.0  South Eastern Australia  UNKNOWN
          New South Wales       91   19.0                 Riverina  UNKNOWN

                                  taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province  Michael Schachner           @wineschach
          Other             Michael Schachner           @wineschach
Armenia   Armenia               Mike DeSimone        @worldwineguys
Australia Australia Other                 NaN                   NaN
          New South Wales      Joe Czerwinski                @JoeCz

                                                                        title  \
country   province
Argentina Mendoza Province  Pascual Toso 2014 Finca Pedregal Single Vineya...
          Other             El Esteco 2013 Chañar Punco Red (Calchaquí Val...
Armenia   Armenia              Van Ardi 2015 Estate Bottled Kangoun (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales     Three Bridges 2013 Botrytis Semillon (Riverina)

                                              variety           winery  \
country   province
Argentina Mendoza Province  Cabernet Sauvignon-Malbec     Pascual Toso
          Other                             Red Blend        El Esteco
Armenia   Armenia                             Kangoun         Van Ardi
Australia Australia Other                   Red Blend  Marquis Philips
          New South Wales                    Sémillon    Three Bridges

                            index_backwards
country   province
Argentina Mendoza Province            56630
          Other                       60866
Armenia   Armenia                     57329
Australia Australia Other             27617
          New South Wales             40917

> Note: group by replaces the original index to a so called MultiIndex. You can convert it back the regular index by `reset_index()`. Compare the result below:

In [54]:
countries_reviewed = df.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  1635
          Other              272
Armenia   Armenia              1
Australia Australia Other    131
          New South Wales     34
...                          ...
Uruguay   Juanico              8
          Montevideo          10
          Progreso             5
          San Jose             3
          Uruguay              7

[385 rows x 1 columns]

In [55]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed

       country          province   len
0    Argentina  Mendoza Province  1635
1    Argentina             Other   272
2      Armenia           Armenia     1
3    Australia   Australia Other   131
4    Australia   New South Wales    34
..         ...               ...   ...
380    Uruguay           Juanico     8
381    Uruguay        Montevideo    10
382    Uruguay          Progreso     5
383    Uruguay          San Jose     3
384    Uruguay           Uruguay     7

[385 rows x 3 columns]

## Sorting

In [56]:
# sort by one column
countries_reviewed.sort_values(by='len')

      country           province    len
93    Croatia  Hrvatsko Primorje      1
291  Slovenia               Kras      1
140    Greece     Central Greece      1
293  Slovenia           Slovenia      1
145    Greece           Cyclades      1
..        ...                ...    ...
369        US             Oregon   2691
204     Italy            Tuscany   2985
110    France           Bordeaux   3014
375        US         Washington   4308
353        US         California  18122

[385 rows x 3 columns]

In [57]:
# sort by multiple columns
countries_reviewed.sort_values(by=['len', 'country'])

                    country                   province    len
2                   Armenia                    Armenia      1
31                  Austria  Österreichischer Perlwein      1
33   Bosnia and Herzegovina                     Mostar      1
37                   Brazil             Santa Catarina      1
39                   Brazil           Serra do Sudeste      1
..                      ...                        ...    ...
369                      US                     Oregon   2691
204                   Italy                    Tuscany   2985
110                  France                   Bordeaux   3014
375                      US                 Washington   4308
353                      US                 California  18122

[385 rows x 3 columns]

In [58]:
# sort more columns with different orders
countries_reviewed.sort_values(
    by=['country', 'len'], 
    ascending=[True, False])

       country          province   len
0    Argentina  Mendoza Province  1635
1    Argentina             Other   272
2      Armenia           Armenia     1
5    Australia   South Australia   683
7    Australia          Victoria   159
..         ...               ...   ...
380    Uruguay           Juanico     8
384    Uruguay           Uruguay     7
382    Uruguay          Progreso     5
378    Uruguay         Atlantida     4
383    Uruguay          San Jose     3

[385 rows x 3 columns]

## Data types
### Get data type metadata

In [59]:
# dataframe data types
df.dtypes

country                   object
description               object
designation               object
points                     int64
price                    float64
province                  object
region_1                  object
region_2                  object
taster_name               object
taster_twitter_handle     object
title                     object
variety                   object
winery                    object
index_backwards            int64
dtype: object

In [60]:
# one column data type
df.price.dtype

dtype('float64')

### Cast data type: astype()

In [61]:
# Convert points from int64 to float64
df.points.astype("float64")

0        87.0
1        87.0
2        87.0
3        87.0
4        87.0
         ...
65494    90.0
65495    90.0
65496    90.0
65497    90.0
65498    90.0
Name: points, Length: 65499, dtype: float64

### Get index data type

In [62]:
df.index.dtype

dtype('int64')

## Missing data

### Find missing data
Use `pd.isnull()` to select `NaN` missing value entries.

In [63]:
df[pd.isnull(df.country)].head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,index_backwards
913,NaN,"Amber in color, this wine has aromas of peach ...",Asureti Valley,87,30.0,NaN,NaN,UNKNOWN,Mike DeSimone,@worldwineguys,Gotsa Family Wines 2014 Asureti Valley Chinuri,Chinuri,Gotsa Family Wines,64586
3131,NaN,"Soft, fruity and juicy, this is a pleasant, si...",Partager,83,NaN,NaN,NaN,UNKNOWN,Roger Voss,@vossroger,Barton & Guestier NV Partager Red,Red Blend,Barton & Guestier,62368
4243,NaN,"Violet-red in color, this semisweet wine has a...",Red Naturally Semi-Sweet,88,18.0,NaN,NaN,UNKNOWN,Mike DeSimone,@worldwineguys,Kakhetia Traditional Winemaking 2012 Red Natur...,Ojaleshi,Kakhetia Traditional Winemaking,61256
9509,NaN,This mouthwatering blend starts with a nose of...,Theopetra Malagouzia-Assyrtiko,92,28.0,NaN,NaN,UNKNOWN,Susan Kostrzewa,@suskostrzewa,Tsililis 2015 Theopetra Malagouzia-Assyrtiko W...,White Blend,Tsililis,55990
9750,NaN,This orange-style wine has a cloudy yellow-gol...,Orange Nikolaevo Vineyard,89,28.0,NaN,NaN,UNKNOWN,Jeff Jenssen,@worldwineguys,Ross-idi 2015 Orange Nikolaevo Vineyard Chardo...,Chardonnay,Ross-idi,55749

You can use `pd.notnull()` to select entries with value. e.g.

In [64]:
df[pd.notnull(df.country)].head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,index_backwards
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,UNKNOWN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,65499
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,UNKNOWN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,65498
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,UNKNOWN,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,65497
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,UNKNOWN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,65496
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,UNKNOWN,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks,65495

### Replace missing data

In [65]:
df.region_2.fillna("Unknow")

0        UNKNOWN
1        UNKNOWN
2        UNKNOWN
3        UNKNOWN
4        UNKNOWN
          ...
65494    UNKNOWN
65495    UNKNOWN
65496    UNKNOWN
65497    UNKNOWN
65498    UNKNOWN
Name: region_2, Length: 65499, dtype: object

### Replace non-null values
This is useful when the missing data were previously replace with various values, e.g. "Unknown", "Invalid", etc.

In [66]:
df.taster_twitter_handle.replace("@kerinokeefe", "@kerino")

0            @kerino
1         @vossroger
2        @paulgwine
3                NaN
4        @paulgwine
            ...
65494     @vossroger
65495         @JoeCz
65496            NaN
65497            NaN
65498    @wineschach
Name: taster_twitter_handle, Length: 65499, dtype: object